1620051188716	Delete resource 'Debug1/can.c'
1620051192251	Delete resource 'Debug1/can.h'
1620051195228	Delete resource 'Debug1/canspi.c'
1620051199531	Delete resource 'Debug1/io_init.c'
1620227167264	Delete 3 resources
1620228233835	Delete resource 'Debug2/RS232.h'
1620228236558	Delete resource 'Debug2/RS232.c'
1620326343329	Delete resource 'Debug2/char_FIFO.c'
1620326346737	Delete resource 'Debug2/char_FIFO.h'
1620326350070	Delete resource 'Debug2/message_FIFO.c'
1620326353045	Delete resource 'Debug2/message_FIFO.h'
1620326373605	Delete resource 'Debug2/Decode_LUT.c'
